<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style type="text/css">
   
    #title
    {
        width: 100%;
        overflow: hidden;
        display: table
    }
    ul
    {
        list-style-type: none;
        text-align:right;
    }
    li
    {
        display:inline-block;
        font-size: 25px;
        padding:  35px 60px 0px 50px;
        font-family:"Poppins", sans-serif;
    }
    a{
        color:black;
        text-decoration: none;
        
    }
    a:hover
    {
        background-color:black;
        color:gold;
    } 
    .logo
     img{
               float:left;
               height: 100px;
               top: 100px;
               width: 100px;
               border-radius: 50px;
    }
    i
    {
        color:black;
    }
                                
    </style>
           
<style>
    .col-container {
      display: table;
      width: 100%;
    }
    i
    {
      color:cornflowerblue;
     
    }
    .col 
    {
      display: table-cell;
      color:red;
      padding: 0px 40px 40px 40px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
    }
    .col:hover
    {
    background-color:gold;
    }
    h3
    {
      color:black;
      font-family:"Arial Narrow Bold";
    }

  </style>




                                                      <!-- FOOTER   BOX-->
    <style>
      footer{
  text-align: center;
  padding: 3px;
  background-color:cyan;
  color: white;
      }
    </style>

<style>
#log
  {
    width: 100%;
    margin: 10% auto;
  }
  .centered
  {
    width:45%;
    float:left;
    text-align:center;
  }
  .centered
  {
    width: 45%;
    float:left;
    
  }
  .centered 
    h2{
        color:red;
        font-size:30px;
        font-family: Arial, Helvetica, sans-serif;
       }

 </style> 

  </head>

<body>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">

    <div id="title">
    <div class="logo">
    <img src="D:\Microsoft VS Code\assets\images\1.PNG" alt="Avatar">
    <div>
    <ul>
        <li><a href="PROJECT.html" > <b> &nbsp;    HOME    </b>   </a></li>
        <li><a  href="ABOUTPAGE.html"> <b>  &nbsp;   WORKS  </b></a></li> 
        <li><a href="">  <b>  &nbsp;    SERVICES   </b></a></li>
        <li><a  href="#"> <b> &nbsp;     ABOUT </b></a></li>
        <li><a  href="CONTACTUS.HTML"> <b> &nbsp;    CONTACT</b> </a></li> 
     </ul>
    </div>
    </div>  
  </div>
    <hr>

    <div id="log">
    <div class="centered">
            <h2> CONTACT US</h2><br>
            <p> 
           <b><h3><i class="fa fa-map-marker" aria-hidden="true"></i> KARUR</h3></b>
           <b> 33\1 D.H.O STREET VENGAMEDU KARUR-639006.</b>
                <b><h3><i class="fa fa-globe" aria-hidden="true"></i> Coimbatore</h3></b>
                <b>  386/A3, Kamarajar Road,Hope College, Coimbatore - 641004.</b>
            <b><h3> <i class="fa fa-location-arrow" aria-hidden="true"></i> Erode</h3></b>
            <b>15, Muthuvelappa Street, Brough Road, Erode .</b>
            <b><h3> <i class="fa fa-envelope" aria-hidden="true"></i> E-Mail</h3></b>
               <b> rdurkesh05@gmail.com</b>
            </p>
            </div>
             </div>
      </div>
      </div>
  
      <div class="centered">
       <h2> LOGIN FORM</h2><br>
    <form>
         <b> <label for="fname">Name </label><br><br></b>
       <input type="text" name="fname" id="fname" value="" minlength="8" required  style="border-color:black; border-radius: 3px; width:75%;"><br><br>
        <b><label for="phone">Mobile no  </label><br><br></b>
        <input type="tel" name="phone" id="phone" pattern="[0-9]{3}[0-9]{10}" placeholder="" value="+91 &nbsp;" style="border-color:black; border-radius: 3px; width:75%;"><br><br>
        <b> <label for="emailid">Emial </label><br><br></b>
        <input type="text" name="emailid" id="emailid" value="" style="border-color:black; border-radius: 3px; width:75%;"><br><br> 
        <b> <label for="fname">Message</label><br><br></b>
        <input type="text" name="fname" id="fname" value="" required  style="border-color:black; border-radius: 3px; width:75%;"><br><br>
        <b> <label for="fname">Course</label><br><br></b>
       <input type="text" name="fname" id="fname" value="" minlength="8" required  style="border-color:black; border-radius: 3px; width:75%;"><br><br>
       <input type="submit" value="SUBMIT" style="text-align:center; background-color: gold; color: black; width: 100px; ">
     </form> <br><br><br><br><br><br><br>
      </div>
  </div>
   </div>  
</div>   
 
<div class="col-container">
  <div class="col" style="background:cyan">
    <img src="D:\Microsoft VS Code\assets\images\dp.PNG" style="max-height:150px;">
    <h3>DURKESH'S & PRAKASH'S </h3>
    <br>
    <p><i class="fa fa-linkedin-square fa-lg">&nbsp;</i>
        <i class="fa fa-github-square fa-lg">&nbsp;</i>
        <i class="fa fa-whatsapp">&nbsp;</i>
        <i class="fa fa-google-plus-square fa-lg">&nbsp;</i>
        <i class="fa fa-twitter-square fa-lg">&nbsp;</i>
        <i class="fa fa-facebook-square fa-lg">&nbsp;</i>
        <i class="fa fa-instagram-sqare fa-lg">&nbsp;</i>
        <i class="fa fa-youtube-play fa-lg">&nbsp;</i>
    </p>
</div>

  <div class="col" style="background:cyan">
   
    <p>About</p>
    <p>Services</p>
    <p> <a href="ABOUTPAGE.html">Portfolio</a></p>
    <p><a href="CONTACTUS.HTML">Contact</a> </p>
      <p>Career</p>
        <p>Blog</p>
  </div>

  <div class="col" style="background:cyan">
    <p>Brand Design</p>
    <p>Website Design</p>
    <p>Digital Marketing</p>
    <p>Application Development</p>
  </div>
  
  <div class="col" style="background:cyan">
   
    <p>Logo Design</p>
          <p> Identity Design</p>
          <p>UX Strategy Desig</p>
          <p>Website Designing</p>
          <p> Creative Design</p>
          <p>E-commerce</p> 
  </div>
    <div class="col" style="background:cyan">
   
    	 <p>Search Engine Optimization</p>
    <p>Social Media Marketing</p>
    <p>PPC Ad Campaign</p>
    <p>Enterprise Application</p>
    <p>Mobile Application</p>
  </div>  
  </div>
    
  <footer>
    <b><p>Copyrights &#169; DURKESH TECHNOLOGIES</a> | Terms And Condition  | Privacy Policy </p></b>
</footer>
       
       
</body>  
</html>